# cloud_server

./: .gitignore  README.md  pom.xml
src/main/java/com/nfcat/cloud/: CloudServerApplication.java
src/main/java/com/nfcat/cloud/annotation/: AccessLimit.java  AutoAuthentication.java  AutoAuthenticationExclude.java  AutoGenToken.java  JSONBody.java  JSONBodyExclude.java
src/main/java/com/nfcat/cloud/common/: Assert.java  Encrypt.java
src/main/java/com/nfcat/cloud/common/utils/: HttpUtils.java  NanoIdUtils.java  NfUtils.java  RedisUtil.java  RequestUtils.java  TypeConversionTool.java
src/main/java/com/nfcat/cloud/config/: FactoryConfig.java  RedisConfig.java  ResourceLoadConfig.java  WXPayConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/nfcat/cloud/controller/: IndexAPI.java
src/main/java/com/nfcat/cloud/controller/api/admin/: AdminAPI.java
src/main/java/com/nfcat/cloud/controller/api/biadmin/: BiAdminAPI.java
src/main/java/com/nfcat/cloud/controller/api/common/: CommonAPI.java
src/main/java/com/nfcat/cloud/controller/api/user/: UserAPI.java
src/main/java/com/nfcat/cloud/controller/user/: UserAPI.java
src/main/java/com/nfcat/cloud/data/: JsonResponse.java  Token.java
src/main/java/com/nfcat/cloud/enums/: ConstantData.java  MatcherString.java  Permission.java  ResultCode.java
src/main/java/com/nfcat/cloud/exception/: AssertException.java  CloudException.java  EmailSendException.java  MissingParametersException.java  ServerException.java  UploadException.java
src/main/java/com/nfcat/cloud/interceptor/: AccessLimitInterceptor.java  ExceptionInterceptor.java  PermissionInterceptor.java  RequestInitInterceptor.java  ResponseFormatJsonInterceptor.java
src/main/java/com/nfcat/cloud/interfaces/: RequestValidateInterface.java
src/main/java/com/nfcat/cloud/server/: HttpToken.java  MailService.java
src/main/java/com/nfcat/cloud/service/: HttpRedisCacheService.java  HttpToken.java  MailService.java  RedisUtilService.java
src/main/java/com/nfcat/cloud/service/impl/: AccessLimitVerificationServiceImpl.java  TimeConsumingServiceLocalImpl.java  TimeConsumingServiceMQImpl.java  VerifyServiceByCodeImpl.java
src/main/java/com/nfcat/cloud/service/interfaces/: AccessLimitVerificationService.java  TimeConsumingService.java  VerifyService.java
src/main/java/com/nfcat/cloud/sql/entity/: NfArticle.java  NfComment.java  NfConfig.java  NfFiles.java  NfMall.java  NfOrder.java  NfShoppingCart.java  NfUser.java
src/main/java/com/nfcat/cloud/sql/mapper/: NfArticleMapper.java  NfCommentMapper.java  NfConfigMapper.java  NfFilesMapper.java  NfMallMapper.java  NfOrderMapper.java  NfShoppingCartMapper.java  NfUserMapper.java
src/main/java/com/nfcat/cloud/sql/service/: INfArticleService.java  INfCommentService.java  INfConfigService.java  INfFilesService.java  INfMallService.java  INfOrderService.java  INfShoppingCartService.java  INfUserService.java
src/main/java/com/nfcat/cloud/sql/service/impl/: NfArticleServiceImpl.java  NfCommentServiceImpl.java  NfConfigServiceImpl.java  NfFilesServiceImpl.java  NfMallServiceImpl.java  NfOrderServiceImpl.java  NfShoppingCartServiceImpl.java  NfUserServiceImpl.java
src/main/java/com/nfcat/cloud/utils/: Assert.java  NanoIdUtils.java  NfUtils.java  RedisUtil.java  TypeConversionTool.java
src/main/java/com/nfcat/cloud/validate/: EmailVerifyCode.java  PhoneVerifyCode.java  UserLogin.java  UserReg.java  UserUpdateInfo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/files/WXCert/: apiclient_cert.p12
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: NfFilesMapper.xml  NfUserMapper.xml
src/main/resources/templates/ftl/: cf.html  error.ftl  mail_default.ftl  s.ftl
src/main/webapp/WEB-INF/classes/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/classes/files/WXCert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/webapp/WEB-INF/classes/mybatis/mapper/: NfArticleMapper.xml  NfCommentMapper.xml  NfConfigMapper.xml  NfMallMapper.xml  NfOrderMapper.xml  NfShoppingCartMapper.xml  NfUserMapper.xml
src/main/webapp/WEB-INF/classes/static/: up.html
src/main/webapp/WEB-INF/classes/templates/ftl/: index.ftl  mail_code.html  mail_default.html  mail_template.html  mail_verify.ftl  s.ftl
src/test/java/com/nfcat/cloud/: CloudServerApplicationTests.java  SimpleTest.java
src/test/java/com/nfcat/cloud/generator/: AutoGenerator.java
