logging.config=classpath:log4j2.xml
mybatis-plus.config-location=classpath:/mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:/mybatis/mapper/**/*.xml
pay.wxpay.appID=wxff058b8d61acc438
pay.wxpay.certPath=classpath:/files/WXCert/apiclient_cert.p12
pay.wxpay.key=6f6e275526c8a9941b7e344a83f35535
pay.wxpay.mchID=1618687773
pay.wxpay.payNotifyUrl=${server.service-domain}/wxpay/notify_url
server.port=8081
server.service-domain=https://api.nfcat.com/
server.tomcat.max-http-form-post-size=15MB
server.tomcat.max-swallow-size=15MB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=MzpMkssGLa2RjZXf
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=cloud
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/ftl/
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.mail.default-encoding=UTF-8
spring.mail.host=nfcat.com
spring.mail.password=L.D.Aoyiqi253
spring.mail.port=25
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.user-email=admin@nfcat.com
spring.mail.username=admin@nfcat.com
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=60
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.min-idle=0
spring.redis.password=Aoyiqi253
spring.redis.port=6379
spring.redis.store-type=lettuce
spring.redis.timeout=3s
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
web-config.content.length.format.max=40960
web-config.cos.SecretId=AKIDiETSAcmiQu72g4B1JODl21jAKEvLUMxH
web-config.cos.SecretKey=4sPgfNoysb4GBpDKBl34oGRLyLQENIxL
web-config.cos.bucketName=nfcat-1305058833
web-config.cos.cdn.authentication-key=8PwsiSHLanFt0KYg0840nL32G9RCOa
web-config.cos.cdn.domain=https://cdn.cos1.nfcat.com
web-config.cos.region=ap-chongqing
web-config.cos.url=https://origin.cos1.nfcat.com
web-config.img-verify-expires-timeout=120s
web-config.phone-code-timeout=300s
web-config.salt=98L33vEIxPIiYfpG
web-config.session-keep-max-time=2h
web-config.wechat.appID=wxff058b8d61acc438
web-config.wechat.login.redirect=/
web-config.wechat.secret=6f6e275526c8a9941b7e344a83f35535

server.undertow.accesslog.enabled=false
server.undertow.accesslog.dir=Log
server.undertow.threads.io=8
server.undertow.threads.worker=256
server.undertow.max-http-post-size=15MB
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
