<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>验证邮箱</title><style type="text/css">#outlook a{ padding: 0;} .ReadMsgBody{ width: 100%;} .ExternalClass{ width: 100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%;} body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt;} img{ -ms-interpolation-mode: bicubic;} body{ margin: 0; padding: 0;} img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;} table{ border-collapse: collapse !important;} body{ height: 100% !important; margin: 0; padding: 0; width: 100% !important;} .appleBody a{ color: #68440a; text-decoration: none;} .appleFooter a{ color: #999999; text-decoration: none;} @media screen and (max-width: 525px){ table[class="wrapper"]{ width: 100% !important;} td[class="logo"]{ text-align: left; padding: 20px 0 20px 0 !important;} td[class="logo"] img{ margin: 0 auto !important;} td[class="mobile-hide"]{ display: none;} img[class="mobile-hide"]{ display: none !important;} img[class="img-max"]{ max-width: 100% !important; width: 100% !important; height: auto !important;} table[class="responsive-table"]{ width: 100% !important;} td[class="padding"]{ padding: 10px 5% 15px 5% !important;} td[class="padding-copy"]{ padding: 10px 5% 10px 5% !important; text-align: left;} td[class="padding-meta"]{ padding: 30px 5% 0px 5% !important; text-align: center;} td[class="no-pad"]{ padding: 0 0 20px 0 !important;} td[class="no-padding"]{ padding: 0 !important;} td[class="section-padding"]{ padding: 50px 15px 50px 15px !important;} td[class="section-padding-bottom-image"]{ padding: 50px 15px 0 15px !important;} td[class="mobile-wrapper"]{ padding: 10px 5% 15px 5% !important;} table[class="mobile-button-container"]{ margin: 0 auto; width: 100% !important;} a[class="mobile-button"]{ width: 80% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important;}} </style></head><body style="margin: 0; padding: 0; background-color: #f2f2f2;" bgcolor=" #f2f2f2"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td bgcolor="#FFFFFF" style="border-bottom: 1px solid #e2e5e8;"><div align="center" style="padding: 0px 15px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td style="padding: 25px 0px 25px 0px;" class="logo"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td bgcolor="#FFFFFF" width="300" align="left"><a href="https://www.nfcat.com/" target="_blank" style="text-decoration: none;"><h1 style="font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 32px; font-weight: bold; line-height: 1; margin: 0; padding: 0;">柠风猫软件科技</h1></a></td><td bgcolor="#FFFFFF" width="300" align="right" class="mobile-hide"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="right" style="padding: 5px 0 0 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td bgcolor="#f2f2f2" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 2px solid #e2e5e8;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#ffffff" style="padding: 35px 25px; background-color: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" style="font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555555;" class="padding-copy"><div mc:edit="main_content" style="text-align: left; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555555;"><p>{username}，您好！<br /><br />感谢您在 柠风猫 注册。您的账户已经创建，在使用之前必须激活。<br />点击下面的链接或者复制到浏览器来进行激活：<br /><a href="http://j.com/verifyEmail/{verifyEmail}" target="_blank" class="link-html">http://j.com/verifyEmail/{verifyEmail}</a><br /><br />激活之后，您可以使用下面的用户名和密码登录<br /><br />用户名：{username}<br />密码：{password} </p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td bgcolor="#f2f2f2" align="center" style="padding: 10px 0px 20px 0px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table"><tr><td align="left" style="font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#aaaaaa;" class="padding">You’re receiving this email because you have signed up for our products and services. </td></tr><tr><td align="left" style="font-size: 11px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#aaaaaa; padding-top: 15px;" class="padding"><span class="appleFooter" style="color:#aaaaaa;">柠风猫软件科技</span></td></tr></table></td></tr></table></body></html>